<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="sec-1">
    <div class="hexagon">
      <h1>HEXAGON</h1>
    </div>
    <h3>CSS Create Hexagon</h3>
  </section>
  <section class="sec-2">
    <div class="container">
      <div class="wave">
        <i class="fa fa-wifi"></i>
      </div>
    </div>
    <h3>Icon Pulse Effect Animation</h3>
  </section>
  <section class="sec-3">
    <div class="container">
      <ul class="nav">
        <li><a href="/" data-link-alt="메일"><span>메일</span></a></li>
        <li><a href="/" data-link-alt="카페"><span>카페</span></a></li>
        <li><a href="/" data-link-alt="블로그"><span>블로그</span></a></li>
        <li><a href="/" data-link-alt="지식iN"><span>지식iN</span></a></li>
        <li><a href="/" data-link-alt="쇼핑"><span>쇼핑</span></a></li>
        <li><a href="/" data-link-alt="Pay"><span>Pay</span></a></li>
        <li><a href="/" data-link-alt="사전"><span>사전</span></a></li>
      </ul>
    </div>
    <h3>Text Nav</h3>
  </section>
  <section class="sec-4">
    <div class="container">
      <div class="tooltip">
        <i class="fa fa-question-circle"></i>
        <span class="tooltip-text">
          What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </span>
      </div>
    </div>
    <h3>Tooltip Text</h3>
  </section>
  <section class="sec-5">
    <div class="galleryList">
      <ul>
        <li>
          <a href="">
            <div class="screen">
              <div class="top">NO. 7 송태섭</div>
              <div class="bottom">Point Guard</div>
              <img src="image/image1.jpeg" alt="image1">
            </div>
            <div>
              <h2>슬램덩크 : 더 퍼스트</h2>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="screen">
              <div class="top">NO. 7 宮城 リョータ</div>
              <div class="bottom">Point Guard</div>
              <img src="image/image2.jpeg" alt="image2">
            </div>
            <div>
              <h2>슬램덩크 : 더 퍼스트</h2>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="screen">
              <div class="top">"저 녀석을 쓰러뜨리고 <br/> 내가 톱이 된다!"</div>
              <img src="image/image3.jpeg" alt="image3">
            </div>
            <div>
              <h2>슬램덩크 : 더 퍼스트</h2>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <h3>Hover Text Effect</h3>
  </section>
  <section class="sec-6">
    <a href="/" class="image-box">
      <img src="image/image4.jpeg" alt="image4">
    </a>
    <h3>Image Scale</h3>
  </section>
</body>
</html>